# NOTE:
# Please remove all the comments before
# in order to run `yarn start` or `yarn test`
# (including this comment)

APP_URL=http://localhost:3333
NODE_ENV=development # 'test' for .env.test

APP_SECRET=bootcampgobarbernode # Note: 'APP_SECRET' needs a maximum of 32 character

DB_HOST=postgres # 'localhost' for .env.test
DB_PORT=5432 # recommended 3334 for .env.test
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

MONGO_HOST=mongo # 'localhost' for .env.test
MONGO_PORT=27017 # recommended 3335 for .env.test
MONGO_NAME=gobarber

REDIS_HOST=redis # '127.0.0.1' for .env.test
REDIS_PORT=6379 # recommended 3336 for .env.test

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Optional
SENTRY_DSN=
